<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScrollRectLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CubeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScrollRectLevel.cs" Line="120" Column="73" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>